# Generated by Django 3.1.5 on 2021-01-28 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_database', '0004_auto_20210128_0300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='saveImages/'),
        ),
    ]
